<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="log.png" style="border-radius: 50px;">
    <title>CAT MAZE</title>
    <style>

        body{
            background-image: url("bgc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .link[rel="icon"] {
        border-radius: 50%;
    }
        /* Added some styling for better visibility */
        canvas {
            display: block;
            margin: 20px auto;
            background-image: url("background.jpg");
            gap: 20px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 4px 4px black;
            position:absolute;
            top: 25%;
            left: 30%;
        }
        #timer {
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
            font-weight: 500;
            color: rgb(255, 0, 0);
        }

        #playerInfo {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div id="playerInfo">Player: Guest</div>
    <div id="timer">Time: 120 seconds</div>
    <canvas id="canvas" width="750" height="400"></canvas>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let c = document.getElementById('canvas');
            if (!c) {
                console.error("Canvas element not found");
                return;
            }

            let ctx = c.getContext('2d');
            let tileSize = 50;

            let maps = [
                // Map 1 (Easy)
                [[0,1,0,1,0,0,0,1,0,0,0,1,0,0,2],
                 [0,1,0,1,0,1,0,1,0,1,1,1,0,1,1],
                 [0,1,0,1,0,1,0,1,0,1,0,0,0,1,0],
                 [0,1,0,0,0,0,0,1,0,0,0,1,0,1,0],
                 [0,1,1,1,0,1,0,0,0,1,1,1,0,1,0],
                 [0,0,0,1,0,1,0,0,1,1,0,1,0,1,0],
                 [1,0,0,1,0,1,0,0,0,0,0,1,0,1,0],
                 [1,1,0,0,0,1,0,0,1,1,1,1,0,0,0]],

                // Map 2 (Medium)
                [[0,0,1,1,0,0,1,1,0,0,0,1,0,0,0],
                 [1,0,1,1,0,1,1,1,0,1,1,1,0,1,0],
                 [1,0,1,1,0,1,0,1,0,1,0,0,0,1,0],
                 [1,0,0,0,0,0,0,1,0,0,0,1,0,1,0],
                 [1,1,1,1,0,1,0,0,0,1,1,1,0,1,1],
                 [1,0,0,1,0,1,0,0,1,1,0,1,0,1,1],
                 [1,1,0,1,0,1,1,0,0,0,0,1,0,1,1],
                 [1,1,0,0,0,1,1,0,1,1,1,1,0,0,2]],

                // Map 3 (Hard)
                [[0,1,1,1,0,0,0,0,0,0,0,1,0,0,0],
                 [0,1,1,1,0,1,0,1,0,1,1,1,0,1,1],
                 [0,1,1,1,0,1,0,1,1,1,0,0,0,1,0],
                 [0,1,0,0,0,0,0,1,2,0,0,1,0,1,0],
                 [0,1,0,1,0,0,0,1,1,1,1,0,0,1,0],
                 [0,1,0,1,0,1,0,0,0,1,0,0,1,1,0],
                 [0,1,0,1,0,0,1,1,0,1,0,1,0,1,0],
                 [0,0,0,1,0,1,0,0,0,0,0,1,0,0,0]],

                // Add more maps for additional difficulty levels if needed
            ];

            let collBox = [];
            let mapLength = maps[0][0].length;
            let mapHeight = maps[0].length;

            let bush = new Image();
            bush.src = 'bush.jpg';

            let user = new Image();
            user.src = 'cat.png';

            let mouse = new Image();
            mouse.src = 'mouse.png';

            let timerElement = document.getElementById('timer');
            let playerInfoElement = document.getElementById('playerInfo');
            let timerSeconds = 120; // 2 minutes
            let timerInterval;
            let playerName = "Guest";
            let score = 0;
            let currentMapIndex = 0;

            function drawMap(m) {
    // Clear the collision box array before populating it for the new map
    collBox = [];

    for (let i = 0; i < m.length; i++) {
        collBox.push([]);
        for (let j = 0; j < m[i].length; j++) {
            if (m[i][j] === 1) {
                ctx.beginPath();
                ctx.drawImage(bush, j * tileSize, i * tileSize, tileSize, tileSize);
            } else if (m[i][j] === 2) {
                ctx.beginPath();
                ctx.drawImage(mouse, j * tileSize, i * tileSize, tileSize, tileSize);
            }
            collBox[i].push({ x: j * tileSize, y: i * tileSize, status: m[i][j] === 1 ? 1 : (m[i][j] === 2 ? 2 : 0) });
        }
    }
}


            function drawPlayer(x, y) {
                ctx.beginPath();
                ctx.drawImage(user, x, y, tileSize, tileSize);
            }

            function move(x, y) {
                ctx.clearRect(0, 0, mapLength * tileSize, mapHeight * tileSize);
                drawPlayer(x, y);
                drawMap(maps[currentMapIndex]);

                player.x = player.newX;
                player.y = player.newY;
            }

            function resetGame() {
                // Reset player position, stop the timer, and redraw the map
                player.x = 0;
                player.y = 0;
                timerSeconds = 120;
                currentMapIndex++;
                if (currentMapIndex >= maps.length) {
                    clearInterval(timerInterval);
                    const resetGame = confirm("Congratulations! You won the game! Do you want to start again?");
                    if (resetGame) {
                        currentMapIndex = 0;
                        drawMap(maps[currentMapIndex]);
                        drawPlayer(0, 0);
                        updateTimer();
                    } else {
                        alert("Thanks for playing!");
                    }
                } else {
                    drawMap(maps[currentMapIndex]);
                    drawPlayer(0, 0);
                    updateTimer();
                }
            }

            function updateTimer() {
                timerElement.textContent = "Time: " + timerSeconds + " seconds";
            }

            function updatePlayerInfo() {
                playerInfoElement.textContent = "Player: " + playerName + " | Score: " + score + " | Map: " + (currentMapIndex + 1);
            }

            let player = {
                x: 0,
                y: 0,
                newX: 0,
                newY: 0
            }

            function checkColl() {
                for (let i = 0; i < mapHeight; i++) {
                    for (let j = 0; j < mapLength; j++) {
                        let b = collBox[i][j];

                        if (player.newX === b.x && player.newY === b.y) {
                            if (b.status === 1) {
                                console.log("Hit the rock!");
                            } else if (b.status === 2) {
                                console.log("Won!");
                                move(player.newX, player.newY);
                                score++;
                                updatePlayerInfo();
                                resetGame();
                            } else {
                                move(player.newX, player.newY);
                            }
                        } else if (player.newX < 0 || player.newX >= mapLength * tileSize || player.newY < 0 || player.newY >= mapHeight * tileSize) {
                            console.log("Hit the wall!");
                        }
                    }
                }
            }

            function updateTime() {
                timerSeconds--;
                updateTimer();

                if (timerSeconds <= 0) {
                    clearInterval(timerInterval);
                    alert("Failed! Didn't get to the mouse. Now he will eat your house.");
                    resetGame();
                }
            }

            window.onload = function () {
                playerName = prompt("Enter your name:");
                if (!playerName) {
                    playerName = "Guest";
                }
                alert("Hello, " + playerName + "! Let's start the game.");
                drawMap(maps[currentMapIndex]);
                drawPlayer(0, 0);
                updateTimer();
                updatePlayerInfo();
                timerInterval = setInterval(updateTime, 1000);
                console.log(collBox);
            }

            window.onkeydown = function (e) {
                if (e.keyCode === 37) { player.newX = player.x - tileSize; player.newY = player.y; console.log('LEFT'); }
                if (e.keyCode === 38) { player.newY = player.y - tileSize; player.newX = player.x; console.log('UP'); }
                if (e.keyCode === 39) { player.newX = player.x + tileSize; player.newY = player.y; console.log('RIGHT'); }
                if (e.keyCode === 40) { player.newY = player.y + tileSize; player.newX = player.x; console.log('DOWN'); }
                checkColl();
            }
        });
    </script>
</body>
</html>
